<UserControl
    x:Class="JustHostMC.App.Controls.Server.ServerPlayersPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:JustHostMC.App.Models"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Border
            Padding="16"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="8">
            <StackPanel Spacing="12">
                <Grid ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <FontIcon
                        Grid.Column="0"
                        FontSize="16"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Glyph="&#xE716;" />
                    <StackPanel Grid.Column="1" Spacing="2">
                        <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="{x:Bind PlayersHeader(Players.Count), Mode=OneWay}" />
                        <TextBlock
                            x:Uid="PlayersEmptyHint"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Visibility="{x:Bind HasNoPlayers(Players.Count), Mode=OneWay}" />
                    </StackPanel>
                    <Button
                        x:Uid="ManageBansButton"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Click="OnManageBansClick">
                        <StackPanel Orientation="Horizontal" Spacing="6">
                            <SymbolIcon Symbol="BlockContact" />
                            <TextBlock x:Uid="ManageBansButtonLabel" />
                        </StackPanel>
                    </Button>
                </Grid>

                <ListView
                    Background="Transparent"
                    ItemsSource="{x:Bind Players.Players, Mode=OneWay}"
                    SelectionMode="None">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:PlayerItem">
                            <Grid
                                MinHeight="48"
                                Padding="8"
                                ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Border
                                    Grid.Column="0"
                                    Width="32"
                                    Height="32"
                                    Background="{ThemeResource ControlFillColorDefaultBrush}"
                                    CornerRadius="4">
                                    <Image
                                        Width="32"
                                        Height="32"
                                        Source="{x:Bind HeadImage}"
                                        Stretch="UniformToFill" />
                                </Border>
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind Name}"
                                    TextTrimming="CharacterEllipsis" />
                                <Button
                                    x:Uid="PlayerActionsButton"
                                    Grid.Column="2"
                                    MinWidth="88"
                                    Padding="10,6"
                                    Tag="{x:Bind}">
                                    <StackPanel Orientation="Horizontal" Spacing="6">
                                        <FontIcon FontSize="14" Glyph="&#xE712;" />
                                        <TextBlock x:Uid="PlayerActionsButtonLabel" />
                                    </StackPanel>
                                    <Button.Flyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem
                                                x:Uid="PlayerOpMenuItem"
                                                Click="OnPlayerOpClick"
                                                Tag="{x:Bind}">
                                                <MenuFlyoutItem.Icon>
                                                    <SymbolIcon Symbol="Permissions" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem
                                                x:Uid="PlayerDeopMenuItem"
                                                Click="OnPlayerDeopClick"
                                                Tag="{x:Bind}">
                                                <MenuFlyoutItem.Icon>
                                                    <SymbolIcon Symbol="Permissions" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem
                                                x:Uid="PlayerKickMenuItem"
                                                Click="OnPlayerKickClick"
                                                Tag="{x:Bind}">
                                                <MenuFlyoutItem.Icon>
                                                    <SymbolIcon Symbol="Cancel" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem
                                                x:Uid="PlayerBanMenuItem"
                                                Click="OnPlayerBanClick"
                                                Tag="{x:Bind}">
                                                <MenuFlyoutItem.Icon>
                                                    <SymbolIcon Symbol="BlockContact" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutSeparator />
                                            <MenuFlyoutItem
                                                x:Uid="PlayerRawMenuItem"
                                                Click="OnPlayerRawClick"
                                                Tag="{x:Bind}">
                                                <MenuFlyoutItem.Icon>
                                                    <SymbolIcon Symbol="View" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem
                                                x:Uid="PlayerInventoryMenuItem"
                                                Click="OnPlayerInventoryClick"
                                                Tag="{x:Bind}">
                                                <MenuFlyoutItem.Icon>
                                                    <SymbolIcon Symbol="List" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                        </MenuFlyout>
                                    </Button.Flyout>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>
    </ScrollViewer>
</UserControl>
