<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>JustHostMC.App</RootNamespace>
    <Product>JustHostMC</Product>
    <AssemblyTitle>JustHostMC</AssemblyTitle>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- CommunityToolkit.Mvvm 8.4 partial observable properties require the
         .NET 9 SDK and C# preview; unlike field targets, they are WinRT AOT-safe. -->
    <LangVersion>preview</LangVersion>
    <!-- English is the base / default language and fallback (PROMPT §14). -->
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>

  <!-- Distribution channel: Dev (default for F5 / local), GitHubPortable
       (single-file EXE release), GitHubMsi (folder-based MSI payload).
       Store/MSIX builds are orthogonal — they are governed by
       GenerateAppxPackageOnBuild / WindowsPackageType=MSIX, not this property. -->
  <PropertyGroup>
    <DistributionChannel Condition="'$(DistributionChannel)' == ''">Dev</DistributionChannel>
  </PropertyGroup>

  <!-- GitHub Portable: self-contained single-file EXE, no MSIX tooling.
       Windows App SDK 2.0.4+ validates this combination in SingleFile.targets;
       disable that guard for our unpackaged portable publish path. -->
  <PropertyGroup Condition="'$(DistributionChannel)' == 'GitHubPortable'">
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <PublishTrimmed>false</PublishTrimmed>
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <EnableMsixTooling>false</EnableMsixTooling>
    <WindowsAppSDKSingleFileVerifyConfiguration>false</WindowsAppSDKSingleFileVerifyConfiguration>
  </PropertyGroup>

  <!-- GitHub MSI: self-contained folder-based payload for WiX packaging. -->
  <PropertyGroup Condition="'$(DistributionChannel)' == 'GitHubMsi'">
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <EnableMsixTooling>false</EnableMsixTooling>
  </PropertyGroup>

  <!-- Unpackaged builds bundle the Windows App SDK runtime next to the app
       (self-contained), so F5 / `dotnet run` need no machine-wide WinAppSDK runtime
       install. MSIX builds stay framework-dependent (the runtime is a package
       dependency the deployment resolves). A RuntimeIdentifier is required for a
       self-contained build; map it from the (always-explicit) WinUI platform. -->
  <PropertyGroup Condition="'$(WindowsPackageType)' != 'MSIX'">
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' And '$(Platform)' == 'x64'">win-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' And '$(Platform)' == 'x86'">win-x86</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' And '$(Platform)' == 'ARM64'">win-arm64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.251219" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.2.0" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1839" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Markdig" Version="0.41.3" />
    <PackageReference Include="SharpNBT" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JustHostMC.Core\JustHostMC.Core.csproj" />
  </ItemGroup>

  <!-- Localized resources live in Strings/<lang>/Resources.resw and are picked up
       automatically by the SDK's default PRIResource items (one .resw per
       language; adding a language needs no code change). -->

  <!-- Build the Go engine and bundle it at <OutDir>\engine\engine.exe so EngineHost
       (App.xaml.cs) can launch it on startup. Engine.targets runs `go build` before
       every build; the Content item copies the result into the app output and the
       MSIX payload. -->
  <Import Project="..\Engine.targets" />
  <ItemGroup>
    <Content Include="..\..\build\engine.exe" Link="engine\engine.exe"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest"
             Visible="false" />
  </ItemGroup>

  <!-- MSIX tooling discovers manifest assets for packages, but unpackaged builds
       also need them beside the executable (for example, the title-bar icon). -->
  <ItemGroup>
    <Content Include="Assets\**\*.png" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <!-- Publish / MSIX packaging properties (used by the Store/MSIX path; inert for
       unpackaged Debug). Packages are produced UNSIGNED: a Store `.msixupload` is
       re-signed by the Store on submission, and a sideload `.msix` can be signed
       out-of-band (e.g. the `winapp`/signtool flow in docs/packaging.md).
       GenerateTemporaryStoreCertificate is intentionally OFF: with signing disabled it
       is contradictory, and on a StoreUpload *bundle* build it makes the SDK's
       _RemoveDisposableSigningCertificate cleanup task fail with MSB4044 (empty
       CertificateThumbprint) — the disposable cert generated in each per-arch inner
       build never flows back to the outer bundle build that runs the cleanup. That is
       the second reason the "Create App Packages" wizard couldn't produce a .msixupload.
       Trimming is intentionally NOT enabled: the gRPC/protobuf + MVVM stack relies on
       reflection and trims unsafely. -->
  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxPackageSigningEnabled>False</AppxPackageSigningEnabled>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundle>Auto</AppxBundle>
    <AppxBundlePlatforms>x86|x64|arm64</AppxBundlePlatforms>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>

    <!-- Keep all supported languages in the main package. The MSIX BuildTools
         language-pack filter receives an empty manifest-language list for this
         single-project WinUI build and otherwise drops every non-default locale. -->
    <AppxBundleAutoResourcePackageQualifiers>Scale|DXFeatureLevel</AppxBundleAutoResourcePackageQualifiers>
    <AppxDefaultResourceQualifiers>Language=en-US;zh-TW</AppxDefaultResourceQualifiers>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Embed Git info -->
  <Target Name="AddGitMetadata" BeforeTargets="GetAssemblyAttributes" Condition="Exists('$(MSBuildProjectDirectory)\..\..\.git')">
    <Exec Command="git rev-parse --short HEAD" ConsoleToMSBuild="true" StandardOutputImportance="low" IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitSha" />
    </Exec>
    <Exec Command="git rev-parse --abbrev-ref HEAD" ConsoleToMSBuild="true" StandardOutputImportance="low" IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitBranch" />
    </Exec>
    <ItemGroup>
      <AssemblyMetadata Include="GitSha" Value="$(GitSha)" Condition="'$(GitSha)' != ''" />
      <AssemblyMetadata Include="GitBranch" Value="$(GitBranch)" Condition="'$(GitBranch)' != ''" />
    </ItemGroup>
  </Target>

</Project>
