<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="JustHostMC.App.MainWindow"
    x:Uid="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:JustHostMC.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:JustHostMC.App.Models"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="Base" />
    </Window.SystemBackdrop>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TitleBar
            x:Name="SimpleTitleBar"
            x:Uid="MainTitleBar"
            BackRequested="OnTitleBarBackRequested"
            IsBackButtonEnabled="{x:Bind ContentFrame.CanGoBack, Mode=OneWay}"
            IsBackButtonVisible="{x:Bind ContentFrame.CanGoBack, Mode=OneWay}"
            IsPaneToggleButtonVisible="True"
            PaneToggleRequested="OnTitleBarPaneToggleRequested">
            <TitleBar.IconSource>
                <ImageIconSource ImageSource="ms-appx:///Assets/StoreLogo.png" />
            </TitleBar.IconSource>
        </TitleBar>

        <NavigationView
            x:Name="Nav"
            Grid.Row="1"
            FooterMenuItemsSource="{x:Bind Shell.Main.FooterNavigationItems}"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            IsTitleBarAutoPaddingEnabled="False"
            ItemInvoked="OnNavItemInvoked"
            MenuItemsSource="{x:Bind Shell.Main.NavigationItems}"
            PaneDisplayMode="Left"
            SelectionChanged="OnNavSelectionChanged">
            <NavigationView.Resources>
                <DataTemplate x:Key="HomeNavigationItemTemplate">
                    <NavigationViewItem x:Uid="NavHome" Tag="home">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE80F;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </DataTemplate>

                <DataTemplate x:Key="ServerNavigationItemTemplate" x:DataType="models:ServerItem">
                    <NavigationViewItem AutomationProperties.Name="{x:Bind NavigationAutomationName, Mode=OneWay}" ToolTipService.ToolTip="{x:Bind ProgressTracker.TooltipText, Mode=OneWay}">
                        <NavigationViewItem.Icon>
                            <FontIcon
                                controls:StatusDotBehavior.Status="{x:Bind Status, Mode=OneWay}"
                                FontFamily="Segoe UI Symbol"
                                FontSize="24"
                                Foreground="{x:Bind NavigationStatusBrush, Mode=OneWay}"
                                Glyph="&#x2B24;" />
                        </NavigationViewItem.Icon>
                        <Grid ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{x:Bind Name, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis" />
                            <InfoBadge
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Visibility="{x:Bind NavigationInfoBadgeVisibility, Mode=OneWay}" />
                        </Grid>
                    </NavigationViewItem>
                </DataTemplate>

                <DataTemplate x:Key="AddServerNavigationItemTemplate">
                    <NavigationViewItem
                        x:Uid="NavAddServer"
                        SelectsOnInvoked="False"
                        Tag="add">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE710;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </DataTemplate>

                <DataTemplate x:Key="ScriptsNavigationItemTemplate">
                    <NavigationViewItem x:Uid="NavScripts" Tag="scripts">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE756;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </DataTemplate>

                <DataTemplate x:Key="SettingsNavigationItemTemplate">
                    <NavigationViewItem x:Uid="NavSettings" Tag="settings">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE713;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </DataTemplate>

            </NavigationView.Resources>

            <NavigationView.MenuItemTemplateSelector>
                <controls:NavigationMenuItemTemplateSelector
                    AddServerTemplate="{StaticResource AddServerNavigationItemTemplate}"
                    HomeTemplate="{StaticResource HomeNavigationItemTemplate}"
                    ScriptsTemplate="{StaticResource ScriptsNavigationItemTemplate}"
                    ServerTemplate="{StaticResource ServerNavigationItemTemplate}"
                    SettingsTemplate="{StaticResource SettingsNavigationItemTemplate}" />
            </NavigationView.MenuItemTemplateSelector>

            <NavigationView.PaneFooter>
                <Grid
                    x:Name="PaneFooterGrid"
                    MinHeight="48"
                    Padding="12,8"
                    Visibility="{Binding HasActiveTracker, Mode=OneWay, Converter={StaticResource BoolToVis}}">
                    <StackPanel
                        VerticalAlignment="Center"
                        Spacing="6"
                        Visibility="{Binding ElementName=Nav, Path=IsPaneOpen, Mode=OneWay, Converter={StaticResource BoolToVis}}">
                        <Grid ColumnSpacing="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                VerticalAlignment="Center"
                                FontWeight="SemiBold"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{Binding CurrentActiveTracker.ServerName, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{Binding ActiveIndexText, Mode=OneWay}"
                                Visibility="{Binding HasMultipleActive, Mode=OneWay, Converter={StaticResource BoolToVis}}" />
                            <Button
                                Grid.Column="2"
                                MinWidth="24"
                                MinHeight="24"
                                Padding="4,2"
                                Command="{Binding PreviousCommand}"
                                Visibility="{Binding HasMultipleActive, Mode=OneWay, Converter={StaticResource BoolToVis}}">
                                <FontIcon FontSize="10" Glyph="&#xE76B;" />
                            </Button>
                            <Button
                                Grid.Column="3"
                                MinWidth="24"
                                MinHeight="24"
                                Padding="4,2"
                                Command="{Binding NextCommand}"
                                Visibility="{Binding HasMultipleActive, Mode=OneWay, Converter={StaticResource BoolToVis}}">
                                <FontIcon FontSize="10" Glyph="&#xE76C;" />
                            </Button>
                        </Grid>
                        <ProgressBar
                            HorizontalAlignment="Stretch"
                            IsIndeterminate="{Binding CurrentActiveTracker.IsIndeterminate, Mode=OneWay}"
                            Value="{Binding CurrentActiveTracker.ProgressPercentage, Mode=OneWay}" />
                        <TextBlock
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{Binding CurrentActiveTracker.CurrentStep, Mode=OneWay}"
                            TextTrimming="CharacterEllipsis" />
                    </StackPanel>

                    <Grid
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="{Binding ElementName=Nav, Path=IsPaneOpen, Mode=OneWay, Converter={StaticResource BoolToVis}, ConverterParameter=True}">
                        <ProgressRing
                            Width="20"
                            Height="20"
                            IsIndeterminate="{Binding CurrentActiveTracker.IsIndeterminate, Mode=OneWay}"
                            ToolTipService.ToolTip="{Binding CurrentActiveTracker.CurrentStep, Mode=OneWay}"
                            Value="{Binding CurrentActiveTracker.ProgressPercentage, Mode=OneWay}" />
                    </Grid>
                </Grid>
            </NavigationView.PaneFooter>

            <Frame x:Name="ContentFrame" Navigated="OnContentFrameNavigated" />
        </NavigationView>

        <TeachingTip
            x:Name="ServerStateTip"
            Grid.RowSpan="2"
            IsLightDismissEnabled="True"
            PreferredPlacement="Right" />

        <!--  Localized finite-state text consumed by the teaching-tip controller.  -->
        <StackPanel Visibility="Collapsed">
            <TextBlock x:Name="ServerTeachingTipStartActionText" x:Uid="ServerTeachingTipStartActionText" />
            <TextBlock x:Name="ServerTeachingTipInstalledMessageText" x:Uid="ServerTeachingTipInstalledMessageText" />
            <TextBlock x:Name="ServerTeachingTipStartedMessageText" x:Uid="ServerTeachingTipStartedMessageText" />
            <TextBlock x:Name="ServerTeachingTipStoppedMessageText" x:Uid="ServerTeachingTipStoppedMessageText" />
            <TextBlock x:Name="ServerTeachingTipCrashedMessageText" x:Uid="ServerTeachingTipCrashedMessageText" />
            <TextBlock x:Name="UnknownServerStatusText" x:Uid="UnknownServerStatusText" />
        </StackPanel>
    </Grid>
</Window>
