<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="JustHostMC.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="Base"/>
    </Window.SystemBackdrop>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TitleBar
            x:Name="SimpleTitleBar"
            Title="JustHostMC"
            IsBackButtonVisible="{x:Bind ContentFrame.CanGoBack, Mode=OneWay}"
            IsBackButtonEnabled="{x:Bind ContentFrame.CanGoBack, Mode=OneWay}"
            BackRequested="OnTitleBarBackRequested"
            IsPaneToggleButtonVisible="True"
            PaneToggleRequested="OnTitleBarPaneToggleRequested">
            <TitleBar.IconSource>
                <ImageIconSource ImageSource="ms-appx:///Assets/StoreLogo.png"/>
            </TitleBar.IconSource>
        </TitleBar>
        
        <NavigationView x:Name="Nav"
                    PaneDisplayMode="Left"
                    IsBackButtonVisible="Collapsed"
                    IsPaneToggleButtonVisible="False"
                    IsSettingsVisible="False"
                    IsTitleBarAutoPaddingEnabled="False"
                    SelectionChanged="OnNavSelectionChanged"
                    ItemInvoked="OnNavItemInvoked"
                    Grid.Row="1">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="NavHome" x:Name="HomeItem" Tag="home">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE80F;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.PaneFooter>
                <Grid x:Name="PaneFooterGrid"
                      Visibility="{Binding HasActiveTracker, Mode=OneWay, Converter={StaticResource BoolToVis}}"
                      MinHeight="48" Padding="12,8">
                    <StackPanel Spacing="6" VerticalAlignment="Center"
                                Visibility="{Binding ElementName=Nav, Path=IsPaneOpen, Mode=OneWay, Converter={StaticResource BoolToVis}}">
                        <Grid ColumnSpacing="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding CurrentActiveTracker.ServerName, Mode=OneWay}"
                                       Style="{StaticResource CaptionTextBlockStyle}"
                                       TextTrimming="CharacterEllipsis"
                                       VerticalAlignment="Center"
                                       FontWeight="SemiBold" />
                            <TextBlock Grid.Column="1" Text="{Binding ActiveIndexText, Mode=OneWay}"
                                       Style="{StaticResource CaptionTextBlockStyle}"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                       VerticalAlignment="Center"
                                       Visibility="{Binding HasMultipleActive, Mode=OneWay, Converter={StaticResource BoolToVis}}" />
                            <Button Grid.Column="2" Padding="4,2" MinWidth="24" MinHeight="24"
                                    Command="{Binding PreviousCommand}"
                                    Visibility="{Binding HasMultipleActive, Mode=OneWay, Converter={StaticResource BoolToVis}}">
                                <FontIcon Glyph="&#xE76B;" FontSize="10" />
                            </Button>
                            <Button Grid.Column="3" Padding="4,2" MinWidth="24" MinHeight="24"
                                    Command="{Binding NextCommand}"
                                    Visibility="{Binding HasMultipleActive, Mode=OneWay, Converter={StaticResource BoolToVis}}">
                                <FontIcon Glyph="&#xE76C;" FontSize="10" />
                            </Button>
                        </Grid>
                        <ProgressBar IsIndeterminate="{Binding CurrentActiveTracker.IsIndeterminate, Mode=OneWay}"
                                     Value="{Binding CurrentActiveTracker.ProgressPercentage, Mode=OneWay}"
                                     HorizontalAlignment="Stretch" />
                        <TextBlock Text="{Binding CurrentActiveTracker.CurrentStep, Mode=OneWay}"
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   TextTrimming="CharacterEllipsis" />
                    </StackPanel>

                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center"
                          Visibility="{Binding ElementName=Nav, Path=IsPaneOpen, Mode=OneWay, Converter={StaticResource BoolToVis}, ConverterParameter='invert'}">
                        <ProgressRing Width="20" Height="20"
                                      IsIndeterminate="{Binding CurrentActiveTracker.IsIndeterminate, Mode=OneWay}"
                                      Value="{Binding CurrentActiveTracker.ProgressPercentage, Mode=OneWay}"
                                      ToolTipService.ToolTip="{Binding CurrentActiveTracker.CurrentStep, Mode=OneWay}" />
                    </Grid>
                </Grid>
            </NavigationView.PaneFooter>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem x:Uid="NavAddServer" Tag="add" SelectsOnInvoked="False">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE710;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="NavScripts" x:Name="ScriptsItem" Tag="scripts">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE756;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="NavSettings" x:Name="SettingsItem" Tag="settings">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE713;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>

            <Frame x:Name="ContentFrame" Navigated="OnContentFrameNavigated" />
        </NavigationView>
    </Grid>
</Window>
