# JustHostMC

./: .clang-format  .cursorrules  .editorconfig  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  CLAUDE_CODE_PROMPT.md  CODE_OF_CONDUCT.md  JustHostMC.sln  JustHostMC.vcxproj  JustHostMC.vcxproj.filters  LICENSE  PRIVACY.md  README.md  Settings.XamlStyler  build.ps1  format.ps1  keycipher.ps1  setup.ps1  skills-lock.json
.agents/: AGENTS.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  bug_report_zh-TW.yml  feature_request.yml  feature_request_zh-TW.yml
.github/workflows/: pr-checks.yml  release.yml
app/: Engine.targets
app/JustHostMC.App/: App.xaml  App.xaml.cs  JustHostMC.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
app/JustHostMC.App.ResourceTests/: BackupConfigFiniteStateTests.cs  ControlLocalizationArchitectureTests.cs  ConverterArchitectureTests.cs  FeatureFiniteStateTests.cs  JustHostMC.App.ResourceTests.csproj  MainSurfaceFiniteStateTests.cs  ModelLocalizationArchitectureTests.cs  RepositoryLayout.cs  ResourceCatalog.cs  ResourceCatalogTests.cs  ResourceIntegrityTests.cs  ShopBrowsingContractTests.cs  ShopLocalizationContractTests.cs  TrayLifecycleTests.cs  UpdateDuplicateComments.ps1
app/JustHostMC.App/Collections/: BoundedObservableCollection.cs
app/JustHostMC.App/Controls/: AdaptiveFilterLayout.xaml  AdaptiveFilterLayout.xaml.cs  ConfigEntryEditor.xaml  ConfigEntryEditor.xaml.cs  ConfigSectionExpander.xaml  ConfigSectionExpander.xaml.cs  ContentDialogSizing.cs  ContentDialogSizingState.cs  FilterComboBox.cs  FluentContentDialog.cs  HomeCardTemplateSelector.cs  InventoryItemDetails.xaml  InventoryItemDetails.xaml.cs  LogViewer.xaml  LogViewer.xaml.cs  NavigationMenuItemTemplateSelector.cs  PermissionLabel.xaml  PermissionLabel.xaml.cs  SafeAreaContainer.xaml  SafeAreaContainer.xaml.cs  ScriptEntryCard.xaml  ScriptEntryCard.xaml.cs  ScriptSectionExpander.xaml  ScriptSectionExpander.xaml.cs  Sparkline.xaml  Sparkline.xaml.cs  StatusDot.xaml  StatusDot.xaml.cs  StatusDotBehavior.cs
app/JustHostMC.App/Controls/Server/: ServerConfigPanel.xaml  ServerConfigPanel.xaml.cs  ServerConsolePanel.xaml  ServerConsolePanel.xaml.cs  ServerHeaderPanel.xaml  ServerHeaderPanel.xaml.cs  ServerModsPanel.xaml  ServerModsPanel.xaml.cs  ServerPerformancePanel.xaml  ServerPerformancePanel.xaml.cs  ServerPlayersPanel.xaml  ServerPlayersPanel.xaml.cs  ServerSectionLayout.xaml  ServerSectionLayout.xaml.cs
app/JustHostMC.App/Converters/: BoolToVisibilityConverter.cs
app/JustHostMC.App/Helpers/: ProcessInfoHelper.cs
app/JustHostMC.App/Models/: AddCard.cs  BackupItem.cs  BanEntryItem.cs  ConfigEntryItem.cs  ModFileItem.cs  NavigationDestination.cs  ParserItem.cs  PermissionLabels.cs  PlayerInventoryItemView.cs  PlayerItem.cs  ProviderItem.cs  ScriptEntryItem.cs  ScriptItem.cs  ScriptLogEntry.cs  ScriptLogSession.cs  ServerItem.cs  ServerPageArgs.cs  ServerViewModelCache.cs  ShopCompat.cs  ShopModels.cs  ShopSourceItem.cs
app/JustHostMC.App/Properties/: launchSettings.json
app/JustHostMC.App/Services/: BackgroundTaskService.cs  FirstRunService.cs  ILocalizer.cs  LocalizationService.cs  LuaPermissions.cs  MinecraftItemIconRenderer.cs  MinecraftItemNbtParser.cs  ProviderCatalog.cs  ServerProgressService.cs  ShopBodyRenderer.cs  SnbtFormatter.cs  TrayIconService.cs
app/JustHostMC.App/Strings/en-US/: Resources.resw
app/JustHostMC.App/Strings/zh-Hant/: Resources.resw
app/JustHostMC.App/Strings/zh-TW/: Resources.resw
app/JustHostMC.App/ViewModels/: BackupsViewModel.cs  ConsoleViewModel.cs  MainViewModel.cs  MetricsViewModel.cs  ModsViewModel.cs  NavShellViewModel.cs  PlayersViewModel.cs  ScriptsViewModel.cs  ServerConfigViewModel.cs  SettingsViewModel.cs  ShopDetailViewModel.cs  ShopViewModel.cs
app/JustHostMC.App/Views/: BackupsContentDialog.xaml  BackupsContentDialog.xaml.cs  BackupsDialog.xaml  BackupsDialog.xaml.cs  BanListContentDialog.xaml  BanListContentDialog.xaml.cs  BanListDialog.xaml  BanListDialog.xaml.cs  CloseBusyDialog.xaml  CloseBusyDialog.xaml.cs  CreateServerDialog.xaml  CreateServerDialog.xaml.cs  CreateShopServerDialog.xaml  CreateShopServerDialog.xaml.cs  DeleteServerDialog.xaml  DeleteServerDialog.xaml.cs  EditServerDialog.xaml  EditServerDialog.xaml.cs  EngineStdioWindow.xaml  EngineStdioWindow.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ImportModpackContentDialog.xaml  ImportModpackContentDialog.xaml.cs  IncompleteServerRemovalDialog.xaml  IncompleteServerRemovalDialog.xaml.cs  PermissionConsentContentDialog.xaml  PermissionConsentContentDialog.xaml.cs  PermissionConsentDialog.xaml  PermissionConsentDialog.xaml.cs  PlayerDataContentDialog.xaml  PlayerDataContentDialog.xaml.cs  PlayerDataDialog.xaml  PlayerDataDialog.xaml.cs  PlayerDialogBase.xaml  PlayerDialogBase.xaml.cs  PlayerInventoryContentDialog.xaml  PlayerInventoryContentDialog.xaml.cs  PlayerInventoryDialog.xaml  PlayerInventoryDialog.xaml.cs  (+29 more)
app/JustHostMC.Core/: DaemonClient.cs  EngineConnection.cs  EngineHost.cs  EngineHostOptions.cs  EngineStdioEntry.cs  JustHostMC.Core.csproj  PendingServerUpdates.cs  ServerChangeSession.cs  ServerChangeSource.cs  ServerChangeSynchronizer.cs  ServerListState.cs  ShopPresentationPolicy.cs  TokenInterceptor.cs
app/JustHostMC.Core.Tests/: DataDirTests.cs  EngineFixture.cs  EngineStdioEntryTests.cs  HealthIntegrationTests.cs  JustHostMC.Core.Tests.csproj  MainWindowLifecycleTests.cs  PendingServerUpdatesTests.cs  ResourcePolicyTests.cs  ServerChangeSessionTests.cs  ServerChangeSynchronizerTests.cs  ServerChangesIntegrationTests.cs  ServerListStateTests.cs  ShopPresentationPolicyTests.cs  SparklineLifecycleTests.cs  TestTimeouts.cs  TokenInterceptorTests.cs
docs/: WACK-checklist.md  mvvm.md  packaging.md  resource-lookup-inventory.md  resources.md  scripting.md
engine/: go.mod  go.sum
installer/JustHostMC.Installer/: JustHostMC.Installer.wixproj  LICENSE.rtf  Package.wxs
plan/: scripting-improvement.md  ticklish-finding-leaf.md
proto/: buf.gen.yaml  buf.yaml
(+223 files in other folders)
