<Project Sdk="WixToolset.Sdk/5.0.2">
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <ProductVersion Condition="'$(ProductVersion)' == ''">0.0.0</ProductVersion>
    <PublishDir Condition="'$(PublishDir)' == ''"></PublishDir>
    <InstallerPlatform Condition="'$(Platform)' == 'x64'">x64</InstallerPlatform>
    <InstallerPlatform Condition="'$(Platform)' == 'x86'">x86</InstallerPlatform>
    <InstallerPlatform Condition="'$(Platform)' == 'ARM64'">arm64</InstallerPlatform>
    <InstallerPlatform Condition="'$(InstallerPlatform)' == ''">x64</InstallerPlatform>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.2" />
  </ItemGroup>
</Project>
