<Project>

  <!--
    Compiles the Go backend engine so every run / build / test has a current
    engine.exe to launch. Imported by JustHostMC.App (bundles it next to the app
    and into the MSIX) and JustHostMC.Core.Tests (integration tests launch it).
    JustHostMC.Core needs no binary and does not import this file.

    Pass /p:SkipEngineBuild=true to skip the Go compile (e.g. a fast inner-loop
    rebuild when the engine is unchanged, or CI that builds the engine separately).
  -->

  <PropertyGroup>
    <!-- This file lives in /app, so its parent directory is the repo root. -->
    <RepoRoot>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)..'))</RepoRoot>
    <EngineSourceDir>$(RepoRoot)engine</EngineSourceDir>
    <EngineExe>$(RepoRoot)build\engine.exe</EngineExe>
    <!--
      EngineGoBuildArgs is overridable: pass /p:EngineGoBuildArgs=... to take full
      control of the go build flags. When you override it, injecting a baked
      CurseForge key is YOUR responsibility — this file leaves a custom value
      untouched (it never clobbers an override). When it is left at the default
      below, the BuildEngine target delegates the default build to keycipher.ps1
      so reversible key material never enters an MSBuild property or binlog. The
      dotnet/VS/MSIX build path still bakes the key exactly like build.ps1 does.
    -->
    <_EngineGoBuildArgsIsDefault Condition="'$(EngineGoBuildArgs)' == ''">true</_EngineGoBuildArgsIsDefault>
    <EngineGoBuildArgs Condition="'$(EngineGoBuildArgs)' == ''">-trimpath -buildvcs=false -mod=readonly -ldflags=&quot;-s -w -buildid=&quot;</EngineGoBuildArgs>
    <EngineGoBuildEnvironment Condition="'$(EngineGoBuildEnvironment)' == ''">CGO_ENABLED=0</EngineGoBuildEnvironment>
    <!-- Protobuf codegen: the sentinel file that proves stubs have been generated. -->
    <ProtoDir>$(RepoRoot)proto</ProtoDir>
    <GoStubsSentinel>$(EngineSourceDir)\gen\mcmanager\v1\mcmanager.pb.go</GoStubsSentinel>
  </PropertyGroup>

  <!-- ──────────────────────────────────────────────────────────────────────
       GenerateGoStubs: runs 'buf generate' in /proto when the generated Go
       gRPC stubs are missing (e.g. fresh clone). Runs before BuildEngine.

       Skip with:  /p:SkipProtobufGenerate=true
       ────────────────────────────────────────────────────────────────────── -->
  <Target Name="GenerateGoStubs" BeforeTargets="BuildEngine"
          Condition="'$(SkipProtobufGenerate)' != 'true' And !Exists('$(GoStubsSentinel)')">

    <!-- Probe for buf on PATH. -->
    <Exec Command="buf --version" ContinueOnError="true"
          StandardOutputImportance="low" StandardErrorImportance="low">
      <Output TaskParameter="ExitCode" PropertyName="_BufExitCode" />
    </Exec>

    <Message Condition="'$(_BufExitCode)' == '0'" Importance="high"
             Text="GenerateGoStubs: Go gRPC stubs missing — running 'buf generate' in $(ProtoDir)" />
    <Exec Condition="'$(_BufExitCode)' == '0'"
          WorkingDirectory="$(ProtoDir)"
          Command="buf generate" />

    <!-- buf not found: warn if stubs could still appear (e.g. build.ps1 ran first),
         error if they truly don't exist. -->
    <Warning Condition="'$(_BufExitCode)' != '0'"
             Text="buf is not on PATH. Go gRPC stubs at $(GoStubsSentinel) are missing. Install buf (https://buf.build/docs/installation) or run .\build.ps1 / .\setup.ps1 to generate them." />
  </Target>

  <Target Name="BuildEngine" BeforeTargets="BeforeBuild"
          Condition="'$(SkipEngineBuild)' != 'true'">

    <!-- Cross-compile the engine to the WinUI app's platform so the bundled
         engine.exe is the right architecture (and the JRE it downloads at runtime,
         keyed off runtime.GOARCH, matches it). With no WinUI platform set (e.g. the
         AnyCPU test project) GOARCH is left unset and Go builds for the host. -->
    <PropertyGroup>
      <EngineGoArch Condition="'$(EngineGoArch)' == '' And '$(Platform)' == 'x64'">amd64</EngineGoArch>
      <EngineGoArch Condition="'$(EngineGoArch)' == '' And '$(Platform)' == 'x86'">386</EngineGoArch>
      <EngineGoArch Condition="'$(EngineGoArch)' == '' And '$(Platform)' == 'ARM64'">arm64</EngineGoArch>
      <_EngineBuildEnv>$(EngineGoBuildEnvironment);GOOS=windows</_EngineBuildEnv>
      <_EngineBuildEnv Condition="'$(EngineGoArch)' != ''">$(_EngineBuildEnv);GOARCH=$(EngineGoArch)</_EngineBuildEnv>
    </PropertyGroup>

    <!-- Probe for the Go toolchain; tolerate its absence so a machine with a
         prebuilt engine can still build the C# side. -->
    <Exec Command="go version" ContinueOnError="true"
          StandardOutputImportance="low" StandardErrorImportance="low">
      <Output TaskParameter="ExitCode" PropertyName="_GoExitCode" />
    </Exec>

    <MakeDir Condition="'$(_GoExitCode)' == '0' And !Exists('$(RepoRoot)build')"
             Directories="$(RepoRoot)build" />

    <!-- For default builds, keycipher.ps1 owns the complete go invocation. This
         keeps the reversible cipher/pad inside the child PowerShell process;
         neither half becomes an MSBuild property, task output, or binlog entry.
         powershell.exe is Windows PowerShell 5.1 and the helper is 5.1-safe. -->
    <Message Condition="'$(_GoExitCode)' == '0'" Importance="high"
             Text="BuildEngine: $(_EngineBuildEnv) go build -&gt; $(EngineExe)" />
    <Exec Condition="'$(_GoExitCode)' == '0' And '$(_EngineGoBuildArgsIsDefault)' == 'true'"
          EnvironmentVariables="$(_EngineBuildEnv)"
          EchoOff="true"
          Command="powershell.exe -NoProfile -ExecutionPolicy Bypass -File &quot;$(RepoRoot)keycipher.ps1&quot; -BuildEngine -EngineSourceDir &quot;$(EngineSourceDir)&quot; -EngineOutput &quot;$(EngineExe)&quot;" />

    <!-- A custom EngineGoBuildArgs override remains the caller's responsibility. -->
    <Exec Condition="'$(_GoExitCode)' == '0' And '$(_EngineGoBuildArgsIsDefault)' != 'true'"
          WorkingDirectory="$(EngineSourceDir)"
          EnvironmentVariables="$(_EngineBuildEnv)"
          EchoOff="true"
          Command="go build $(EngineGoBuildArgs) -o &quot;$(EngineExe)&quot; ./cmd/engine" />

    <!-- Go missing: tolerate a prebuilt engine, but fail clearly if there is
         nothing to launch. -->
    <Warning Condition="'$(_GoExitCode)' != '0' And Exists('$(EngineExe)')"
             Text="Go toolchain not found on PATH; using the existing engine at $(EngineExe). Install Go (https://go.dev/dl) to rebuild it on each build." />
    <Error Condition="'$(_GoExitCode)' != '0' And !Exists('$(EngineExe)')"
           Text="Cannot produce the engine: Go is not on PATH and no prebuilt engine exists at $(EngineExe). Install Go (https://go.dev/dl), or build it manually: cd engine, then run go build $(EngineGoBuildArgs) -o ../build/engine.exe ./cmd/engine with $(EngineGoBuildEnvironment)" />
  </Target>

</Project>
