<Project>

  <!--
    Compiles the Go backend engine so every run / build / test has a current
    engine.exe to launch. Imported by JustHostMC.App (bundles it next to the app
    and into the MSIX) and JustHostMC.Core.Tests (integration tests launch it).
    JustHostMC.Core needs no binary and does not import this file.

    Pass /p:SkipEngineBuild=true to skip the Go compile (e.g. a fast inner-loop
    rebuild when the engine is unchanged, or CI that builds the engine separately).
  -->

  <PropertyGroup>
    <!-- This file lives in /app, so its parent directory is the repo root. -->
    <RepoRoot>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)..'))</RepoRoot>
    <EngineSourceDir>$(RepoRoot)engine</EngineSourceDir>
    <EngineExe>$(RepoRoot)build\engine.exe</EngineExe>
    <!--
      EngineGoBuildArgs is overridable: pass /p:EngineGoBuildArgs=... to take full
      control of the go build flags. When you override it, injecting a baked
      CurseForge key is YOUR responsibility — this file leaves a custom value
      untouched (it never clobbers an override). When it is left at the default
      below, the BuildEngine target folds the keycipher.ps1 ldflags fragment into
      the single -ldflags value when JHMC_CURSEFORGE_API_KEY is set, so the
      dotnet/VS/MSIX build path bakes the key exactly like build.ps1 does.
    -->
    <_EngineGoBuildArgsIsDefault Condition="'$(EngineGoBuildArgs)' == ''">true</_EngineGoBuildArgsIsDefault>
    <EngineGoBuildArgs Condition="'$(EngineGoBuildArgs)' == ''">-trimpath -buildvcs=false -mod=readonly -ldflags=&quot;-s -w -buildid=&quot;</EngineGoBuildArgs>
    <EngineGoBuildEnvironment Condition="'$(EngineGoBuildEnvironment)' == ''">CGO_ENABLED=0</EngineGoBuildEnvironment>
    <!-- Protobuf codegen: the sentinel file that proves stubs have been generated. -->
    <ProtoDir>$(RepoRoot)proto</ProtoDir>
    <GoStubsSentinel>$(EngineSourceDir)\gen\mcmanager\v1\mcmanager.pb.go</GoStubsSentinel>
  </PropertyGroup>

  <!-- ──────────────────────────────────────────────────────────────────────
       GenerateGoStubs: runs 'buf generate' in /proto when the generated Go
       gRPC stubs are missing (e.g. fresh clone). Runs before BuildEngine.

       Skip with:  /p:SkipProtobufGenerate=true
       ────────────────────────────────────────────────────────────────────── -->
  <Target Name="GenerateGoStubs" BeforeTargets="BuildEngine"
          Condition="'$(SkipProtobufGenerate)' != 'true' And !Exists('$(GoStubsSentinel)')">

    <!-- Probe for buf on PATH. -->
    <Exec Command="buf --version" ContinueOnError="true"
          StandardOutputImportance="low" StandardErrorImportance="low">
      <Output TaskParameter="ExitCode" PropertyName="_BufExitCode" />
    </Exec>

    <Message Condition="'$(_BufExitCode)' == '0'" Importance="high"
             Text="GenerateGoStubs: Go gRPC stubs missing — running 'buf generate' in $(ProtoDir)" />
    <Exec Condition="'$(_BufExitCode)' == '0'"
          WorkingDirectory="$(ProtoDir)"
          Command="buf generate" />

    <!-- buf not found: warn if stubs could still appear (e.g. build.ps1 ran first),
         error if they truly don't exist. -->
    <Warning Condition="'$(_BufExitCode)' != '0'"
             Text="buf is not on PATH. Go gRPC stubs at $(GoStubsSentinel) are missing. Install buf (https://buf.build/docs/installation) or run .\build.ps1 / .\setup.ps1 to generate them." />
  </Target>

  <Target Name="BuildEngine" BeforeTargets="BeforeBuild"
          Condition="'$(SkipEngineBuild)' != 'true'">

    <!-- Cross-compile the engine to the WinUI app's platform so the bundled
         engine.exe is the right architecture (and the JRE it downloads at runtime,
         keyed off runtime.GOARCH, matches it). With no WinUI platform set (e.g. the
         AnyCPU test project) GOARCH is left unset and Go builds for the host. -->
    <PropertyGroup>
      <EngineGoArch Condition="'$(EngineGoArch)' == '' And '$(Platform)' == 'x64'">amd64</EngineGoArch>
      <EngineGoArch Condition="'$(EngineGoArch)' == '' And '$(Platform)' == 'x86'">386</EngineGoArch>
      <EngineGoArch Condition="'$(EngineGoArch)' == '' And '$(Platform)' == 'ARM64'">arm64</EngineGoArch>
      <_EngineBuildEnv>$(EngineGoBuildEnvironment);GOOS=windows</_EngineBuildEnv>
      <_EngineBuildEnv Condition="'$(EngineGoArch)' != ''">$(_EngineBuildEnv);GOARCH=$(EngineGoArch)</_EngineBuildEnv>
    </PropertyGroup>

    <!-- Probe for the Go toolchain; tolerate its absence so a machine with a
         prebuilt engine can still build the C# side. -->
    <Exec Command="go version" ContinueOnError="true"
          StandardOutputImportance="low" StandardErrorImportance="low">
      <Output TaskParameter="ExitCode" PropertyName="_GoExitCode" />
    </Exec>

    <!-- Baked CurseForge key (every build path): run the shared keycipher.ps1 to
         obtain the -ldflags fragment. It prints an empty line unless
         JHMC_CURSEFORGE_API_KEY is set; an invalid JHMC_KEY_CIPHER_PAD makes it
         exit 1 with the reason on stderr, which fails this build (Exec has no
         ContinueOnError). Run it only for the DEFAULT args (a custom override owns
         its own ldflags) and only when Go is present (no Go means we won't build
         the engine here, so the fragment is unused). powershell.exe is Windows
         PowerShell 5.1, always available on Windows; keycipher.ps1 is 5.1-safe. -->
    <Exec Condition="'$(_GoExitCode)' == '0' And '$(_EngineGoBuildArgsIsDefault)' == 'true'"
          Command="powershell.exe -NoProfile -ExecutionPolicy Bypass -File &quot;$(RepoRoot)keycipher.ps1&quot;"
          ConsoleToMSBuild="true"
          StandardOutputImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="_CurseForgeKeyLdflags" />
    </Exec>

    <!-- Fold the fragment into the DEFAULT ldflags as ONE -ldflags value (never a
         second -ldflags). Skipped when the fragment is empty (unkeyed build), so
         the args stay byte-for-byte the default. -->
    <PropertyGroup Condition="'$(_EngineGoBuildArgsIsDefault)' == 'true' And '$(_CurseForgeKeyLdflags.Trim())' != ''">
      <EngineGoBuildArgs>-trimpath -buildvcs=false -mod=readonly -ldflags=&quot;-s -w -buildid= $(_CurseForgeKeyLdflags.Trim())&quot;</EngineGoBuildArgs>
    </PropertyGroup>

    <!-- Do not print EngineGoBuildArgs: keyed builds place the reversible cipher
         and pad in that property. EchoOff likewise keeps Exec from echoing the
         expanded command line into normal MSBuild/Visual Studio logs. -->
    <Message Condition="'$(_GoExitCode)' == '0'" Importance="high"
             Text="BuildEngine: $(_EngineBuildEnv) go build -&gt; $(EngineExe)" />
    <Exec Condition="'$(_GoExitCode)' == '0'"
          WorkingDirectory="$(EngineSourceDir)"
          EnvironmentVariables="$(_EngineBuildEnv)"
          EchoOff="true"
          Command="go build $(EngineGoBuildArgs) -o &quot;$(EngineExe)&quot; ./cmd/engine" />

    <!-- Go missing: tolerate a prebuilt engine, but fail clearly if there is
         nothing to launch. -->
    <Warning Condition="'$(_GoExitCode)' != '0' And Exists('$(EngineExe)')"
             Text="Go toolchain not found on PATH; using the existing engine at $(EngineExe). Install Go (https://go.dev/dl) to rebuild it on each build." />
    <Error Condition="'$(_GoExitCode)' != '0' And !Exists('$(EngineExe)')"
           Text="Cannot produce the engine: Go is not on PATH and no prebuilt engine exists at $(EngineExe). Install Go (https://go.dev/dl), or build it manually: cd engine, then run go build $(EngineGoBuildArgs) -o ../build/engine.exe ./cmd/engine with $(EngineGoBuildEnvironment)" />
  </Target>

</Project>
