<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JustHostMC.Core\JustHostMC.Core.csproj" />
    <Compile Include="..\JustHostMC.App\Controls\ContentDialogSizingState.cs"
             Link="ContentDialogSizingState.cs" />
  </ItemGroup>

  <!-- Engine.targets compiles the Go engine before every build; the item below then
       copies the fresh engine.exe next to the tests so integration tests can launch it. -->
  <Import Project="..\Engine.targets" />
  <ItemGroup>
    <None Include="..\..\build\engine.exe"
          Link="engine.exe"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
