<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="JustHostMC.App.Views.EditServerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  MaxHeight="480">
        <StackPanel Spacing="24" MinWidth="420">
            <TextBox x:Uid="EditServerName"
                     x:Name="NameBox"
                     TextChanged="OnNameChanged" />

            <TextBox x:Uid="EditServerType"
                     x:Name="TypeBox"
                     IsReadOnly="True" />

            <InfoBar x:Uid="EditServerStoppedNotice"
                     x:Name="LaunchLockedInfo"
                     Severity="Informational"
                     IsOpen="False"
                     IsClosable="False" />

            <StackPanel Spacing="8">
                <Grid ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Uid="EditServerVersion"
                              x:Name="VersionBox"
                              HorizontalAlignment="Stretch"
                              SelectionChanged="OnVersionSelectionChanged" />
                    <ProgressRing x:Name="VersionLoading"
                                  Grid.Column="1"
                                  IsActive="True"
                                  Width="20"
                                  Height="20"
                                  VerticalAlignment="Center" />
                </Grid>
                <InfoBar x:Name="VersionErrorBar"
                         x:Uid="CreateServerVersionError"
                         Severity="Error"
                         IsOpen="False"
                         IsClosable="True"
                         Margin="0,4,0,0" />
            </StackPanel>

            <Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <Expander.Header>
                    <TextBlock x:Uid="CreateServerAdvancedHeader"
                               Style="{StaticResource BodyStrongTextBlockStyle}" />
                </Expander.Header>
                <Expander.Content>
                    <StackPanel Spacing="16">
                        <StackPanel Spacing="4">
                            <NumberBox x:Uid="CreateServerMemory"
                                       x:Name="MemoryBox"
                                       Minimum="512"
                                       Maximum="32768"
                                       SpinButtonPlacementMode="Inline"
                                       SmallChange="512"
                                       LargeChange="1024"
                                       ValueChanged="OnMemoryChanged" />
                            <TextBlock x:Uid="CreateServerMemoryHint"
                                       TextWrapping="Wrap"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                       Style="{StaticResource CaptionTextBlockStyle}" />
                        </StackPanel>

                        <StackPanel Spacing="4">
                            <TextBox x:Uid="CreateServerCustomJavaArgs"
                                     x:Name="CustomJavaArgsBox"
                                     AcceptsReturn="False"
                                     TextWrapping="NoWrap"
                                     TextChanged="OnCustomJavaArgsChanged" />

                            <NumberBox x:Uid="CreateServerPort"
                                       x:Name="PortBox"
                                       Minimum="0"
                                       Maximum="65535"
                                       SpinButtonPlacementMode="Inline"
                                       ValueChanged="OnPortChanged" />
                            <TextBlock x:Uid="CreateServerPortHint"
                                       TextWrapping="Wrap"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                       Style="{StaticResource CaptionTextBlockStyle}" />
                        </StackPanel>
                    </StackPanel>
                </Expander.Content>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</UserControl>
