<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="JustHostMC.App.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:JustHostMC.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:JustHostMC.App.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <ContentDialog
            x:Key="DeleteServerDialog"
            x:Uid="DeleteServerDialog"
            DefaultButton="Close" />
        <ContentDialog
            x:Key="CreateServerDialog"
            x:Uid="CreateServerDialog"
            DefaultButton="Primary"
            Style="{StaticResource DefaultContentDialogStyle}" />
        <ContentDialog
            x:Key="EditServerDialog"
            x:Uid="EditServerDialog"
            DefaultButton="Primary"
            Style="{StaticResource DefaultContentDialogStyle}" />
        <ContentDialog
            x:Key="RenameServerDialog"
            x:Uid="RenameServerDialog"
            DefaultButton="Primary">
            <TextBox x:Uid="RenameServerNameBox" />
        </ContentDialog>

        <DataTemplate x:Key="ServerCardTemplate">
            <Border
                Padding="14"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="8">
                <Grid RowSpacing="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Button
                            x:Uid="HomeCardRenameButton"
                            Grid.Column="0"
                            Height="32"
                            MaxWidth="210"
                            Padding="0"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Left"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="OnCardRenameClick"
                            Tag="{Binding}">
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <TextBlock
                                    MaxWidth="180"
                                    VerticalAlignment="Center"
                                    MaxLines="1"
                                    Style="{StaticResource BodyStrongTextBlockStyle}"
                                    Text="{Binding Name}"
                                    TextTrimming="CharacterEllipsis" />
                                <FontIcon
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Glyph="&#xE70F;" />
                            </StackPanel>
                        </Button>

                        <Button
                            x:Uid="HomeCardMoreButton"
                            Grid.Column="1"
                            Width="32"
                            Height="32"
                            Padding="0"
                            Tag="{Binding}">
                            <FontIcon FontSize="14" Glyph="&#xE712;" />
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem
                                        x:Uid="HomeCardEditMenuItem"
                                        Click="OnCardEditClick"
                                        Tag="{Binding}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE70F;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem
                                        x:Uid="HomeCardOpenMenuItem"
                                        Click="OnCardOpenClick"
                                        Tag="{Binding}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE8A7;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem
                                        x:Uid="HomeCardDeleteMenuItem"
                                        Click="OnCardDeleteClick"
                                        Tag="{Binding}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE74D;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                    </Grid>

                    <StackPanel
                        Grid.Row="1"
                        Orientation="Horizontal"
                        Spacing="8">
                        <controls:StatusDot VerticalAlignment="Center" Status="{Binding Status}" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{Binding StatusText}" />
                        <ProgressRing
                            Width="14"
                            Height="14"
                            VerticalAlignment="Center"
                            IsIndeterminate="{Binding ProgressTracker.IsIndeterminate}"
                            Value="{Binding ProgressTracker.ProgressPercentage}"
                            Visibility="{Binding ProgressTracker.IsActive, Converter={StaticResource BoolToVis}}" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{Binding ProgressTracker.NavigationText}"
                            Visibility="{Binding ProgressTracker.IsActive, Converter={StaticResource BoolToVis}}" />
                    </StackPanel>

                    <Grid
                        Grid.Row="2"
                        MinHeight="92"
                        RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="0"
                            Spacing="2">
                            <TextBlock
                                x:Uid="HomeCardTypeLabel"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}" />
                            <TextBlock Text="{Binding TypeText}" TextTrimming="CharacterEllipsis" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="1"
                            Spacing="2">
                            <TextBlock
                                x:Uid="HomeCardVersionLabel"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}" />
                            <TextBlock Text="{Binding McVersion}" TextTrimming="CharacterEllipsis" />
                        </StackPanel>

                        <Grid
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            MinHeight="42"
                            RowSpacing="4"
                            ToolTipService.ToolTip="{Binding EndpointText}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                x:Uid="HomeCardEndpointLabel"
                                Grid.Row="0"
                                Grid.ColumnSpan="2"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                IsTextSelectionEnabled="True"
                                MaxLines="1"
                                Text="{Binding EndpointText}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />
                            <Button
                                x:Uid="HomeCardCopyAddressButton"
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="28"
                                Height="28"
                                Margin="8,0,0,0"
                                Padding="0"
                                Click="OnCardCopyAddressClick"
                                Tag="{Binding}">
                                <FontIcon FontSize="13" Glyph="&#xE8C8;" />
                            </Button>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="3" ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Column="0"
                            Height="36"
                            MinWidth="96"
                            HorizontalAlignment="Stretch"
                            Click="OnCardStateClick"
                            IsEnabled="{Binding CanToggleState}"
                            Tag="{Binding}">
                            <StackPanel
                                HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                Spacing="8">
                                <FontIcon FontSize="14" Glyph="{Binding StateActionGlyph}" />
                                <TextBlock Text="{Binding StateActionText}" />
                            </StackPanel>
                        </Button>

                        <Button
                            x:Uid="HomeCardMoveUpButton"
                            Grid.Column="1"
                            Width="36"
                            Height="36"
                            Padding="0"
                            Click="OnCardMoveUpClick"
                            Tag="{Binding}">
                            <FontIcon FontSize="14" Glyph="&#xE74A;" />
                        </Button>

                        <Button
                            x:Uid="HomeCardMoveDownButton"
                            Grid.Column="2"
                            Width="36"
                            Height="36"
                            Padding="0"
                            Click="OnCardMoveDownClick"
                            Tag="{Binding}">
                            <FontIcon FontSize="14" Glyph="&#xE74B;" />
                        </Button>

                        <Button
                            x:Uid="HomeCardEditButton"
                            Grid.Column="3"
                            Width="36"
                            Height="36"
                            Padding="0"
                            Click="OnCardEditClick"
                            Tag="{Binding}">
                            <FontIcon FontSize="14" Glyph="&#xE70F;" />
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="AddCardTemplate">
            <Button
                Padding="16"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Background="Transparent"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                Click="OnAddCardClick"
                CornerRadius="8">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="10">
                    <FontIcon FontSize="24" Glyph="&#xE710;" />
                    <TextBlock
                        x:Uid="HomeAddCard"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyStrongTextBlockStyle}" />
                </StackPanel>
            </Button>
        </DataTemplate>

        <controls:HomeCardTemplateSelector
            x:Key="HomeCardSelector"
            AddTemplate="{StaticResource AddCardTemplate}"
            ServerTemplate="{StaticResource ServerCardTemplate}" />
    </Page.Resources>

    <Grid Padding="24,24,24,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" ColumnSpacing="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock x:Uid="HomeTitle" Style="{StaticResource TitleTextBlockStyle}" />
                <TextBlock
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind Main.EngineStatus, Mode=OneWay}" />
            </StackPanel>
            <Button
                x:Uid="RefreshButton"
                Grid.Column="1"
                Width="40"
                Height="40"
                Command="{x:Bind Main.RefreshCommand}">
                <FontIcon FontSize="16" Glyph="&#xE72C;" />
            </Button>
            <Button
                Grid.Column="2"
                Height="40"
                Click="OnAddCardClick"
                Style="{StaticResource AccentButtonStyle}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon FontSize="16" Glyph="&#xE710;" />
                    <TextBlock x:Uid="CreateServerButtonLabel" />
                </StackPanel>
            </Button>
        </Grid>

        <InfoBar
            x:Name="OnMachineInfoBar"
            x:Uid="OnMachineNotice"
            Grid.Row="1"
            CloseButtonClick="OnMachineNoticeClosed"
            IsClosable="True"
            Severity="Informational" />

        <Grid Grid.Row="2" ColumnSpacing="4" Padding="0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                Padding="14"
                Background="{ThemeResource LayerFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="8">
                <StackPanel Spacing="4">
                    <TextBlock
                        x:Uid="HomeTotalServersLabel"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}" />
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind Main.TotalServers, Mode=OneWay}" />
                </StackPanel>
            </Border>

            <Border
                Grid.Column="1"
                Padding="14"
                Background="{ThemeResource LayerFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="8">
                <StackPanel Spacing="4">
                    <TextBlock
                        x:Uid="HomeRunningServersLabel"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}" />
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind Main.RunningServers, Mode=OneWay}" />
                </StackPanel>
            </Border>

            <Border
                Grid.Column="2"
                Padding="14"
                Background="{ThemeResource LayerFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="8">
                <StackPanel Spacing="4">
                    <TextBlock
                        x:Uid="HomeStoppedServersLabel"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}" />
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind Main.StoppedServers, Mode=OneWay}" />
                </StackPanel>
            </Border>

            <Border
                Grid.Column="3"
                Padding="14"
                Background="{ThemeResource LayerFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="8">
                <StackPanel Spacing="4">
                    <TextBlock
                        x:Uid="HomeBusyServersLabel"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}" />
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind Main.BusyServers, Mode=OneWay}" />
                </StackPanel>
            </Border>
        </Grid>

        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto">
            <ItemsRepeater ItemTemplate="{StaticResource HomeCardSelector}" ItemsSource="{x:Bind Cards}" Margin="0,0,0,24">
                <ItemsRepeater.Layout>
                    <UniformGridLayout
                        ItemsStretch="Fill"
                        MinColumnSpacing="4"
                        MinItemHeight="256"
                        MinItemWidth="280"
                        MinRowSpacing="4" />
                </ItemsRepeater.Layout>
            </ItemsRepeater>
        </ScrollViewer>

        <Expander
            Margin="0,8"
            Grid.Row="4"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            DataContext="{x:Bind Main.ProgressService}"
            IsExpanded="True"
            Visibility="{Binding HasActiveTracker, Mode=OneWay, Converter={StaticResource BoolToVis}}">
            <Expander.Header>
                <Grid ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        x:Uid="InstallProgressHeader"
                        VerticalAlignment="Center"
                        Style="{StaticResource BodyStrongTextBlockStyle}" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource BodyStrongTextBlockStyle}"
                        Text="{Binding ActiveIndexText, Mode=OneWay}"
                        Visibility="{Binding HasMultipleActive, Mode=OneWay, Converter={StaticResource BoolToVis}}" />
                    <TextBlock
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Text="{Binding CurrentActiveTracker.ServerName, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis" />
                    <Button
                        x:Uid="InstallProgressPreviousButton"
                        Grid.Column="3"
                        MinWidth="32"
                        MinHeight="32"
                        Padding="8,4"
                        VerticalAlignment="Center"
                        Command="{Binding PreviousCommand}"
                        Visibility="{Binding HasMultipleActive, Mode=OneWay, Converter={StaticResource BoolToVis}}">
                        <FontIcon FontSize="12" Glyph="&#xE76B;" />
                    </Button>
                    <Button
                        x:Uid="InstallProgressNextButton"
                        Grid.Column="4"
                        MinWidth="32"
                        MinHeight="32"
                        Padding="8,4"
                        VerticalAlignment="Center"
                        Command="{Binding NextCommand}"
                        Visibility="{Binding HasMultipleActive, Mode=OneWay, Converter={StaticResource BoolToVis}}">
                        <FontIcon FontSize="12" Glyph="&#xE76C;" />
                    </Button>
                </Grid>
            </Expander.Header>
            <Expander.Content>
                <StackPanel Spacing="12">
                    <TextBlock
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{Binding CurrentActiveTracker.CurrentStep, Mode=OneWay}" />
                    <ProgressBar
                        IsIndeterminate="{Binding CurrentActiveTracker.IsIndeterminate, Mode=OneWay}"
                        Maximum="1"
                        Minimum="0"
                        Value="{Binding CurrentActiveTracker.ProgressFraction, Mode=OneWay}" />
                    <ScrollViewer
                        x:Name="LogScroller"
                        Height="140"
                        Padding="8"
                        Background="{ThemeResource ControlFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="4">
                        <ItemsControl ItemsSource="{Binding CurrentActiveTracker.InstallLog, Mode=OneWay}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        FontFamily="Consolas"
                                        FontSize="12"
                                        IsTextSelectionEnabled="True"
                                        Text="{Binding}"
                                        TextWrapping="NoWrap" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <Button
                        x:Uid="InstallDismissButton"
                        HorizontalAlignment="Right"
                        Command="{Binding CurrentActiveTracker.DismissCommand}"
                        Visibility="{Binding CurrentActiveTracker.HasFailed, Mode=OneWay, Converter={StaticResource BoolToVis}}" />
                </StackPanel>
            </Expander.Content>
        </Expander>
    </Grid>
</Page>
