<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="JustHostMC.App.Views.PlayerInventoryDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:JustHostMC.App.Controls"
    xmlns:models="using:JustHostMC.App.Models"
    xmlns:views="using:JustHostMC.App.Views">

    <UserControl.Resources>
        <DataTemplate x:Key="InventorySlotTemplate" x:DataType="models:PlayerInventoryItemView">
            <Button
                Width="52"
                Height="52"
                Margin="2"
                Padding="0"
                Background="Transparent"
                BorderThickness="0"
                Click="OnInventorySlotClick"
                Tag="{x:Bind}"
                ToolTipService.ToolTip="{x:Bind Tooltip}">
                <Border
                    Width="52"
                    Height="52"
                    Background="{ThemeResource ControlFillColorSecondaryBrush}"
                    BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
                    BorderThickness="2"
                    CornerRadius="2">
                    <Grid Margin="3">
                        <Image
                            Width="38"
                            Height="38"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="{x:Bind Icon}"
                            Stretch="Uniform" />
                        <FontIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="22"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Glyph="&#xE7B8;"
                            Visibility="{x:Bind ShowFallbackIcon, Converter={StaticResource BoolToVis}}" />
                        <Border
                            Padding="3,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Background="#B0000000"
                            CornerRadius="3"
                            Visibility="{x:Bind ShowCount, Converter={StaticResource BoolToVis}}">
                            <TextBlock
                                FontFamily="Consolas"
                                FontSize="12"
                                FontWeight="SemiBold"
                                Foreground="White"
                                Text="{x:Bind CountText}" />
                        </Border>
                    </Grid>
                </Border>
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="InventorySkeletonSlotTemplate">
            <Border
                Width="52"
                Height="52"
                Margin="2"
                Background="{ThemeResource ControlFillColorSecondaryBrush}"
                BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
                BorderThickness="2"
                CornerRadius="2"
                Opacity="0.55" />
        </DataTemplate>
    </UserControl.Resources>

    <Grid
        MinWidth="620"
        MaxHeight="760"
        HorizontalAlignment="Center"
        RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ProgressBar
            x:Name="BusyBar"
            Grid.Row="1"
            IsIndeterminate="True" />

        <TextBlock
            x:Name="LoadFailedText"
            x:Uid="PlayerInventoryLoadFailedText"
            Grid.Row="2"
            Foreground="{ThemeResource SystemFillColorCriticalBrush}"
            TextWrapping="Wrap"
            Visibility="Collapsed" />

        <ScrollViewer
            x:Name="LoadingSkeleton"
            Grid.Row="3"
            HorizontalContentAlignment="Center"
            VerticalScrollBarVisibility="Disabled">
            <StackPanel HorizontalAlignment="Center" Spacing="16">
                <Grid HorizontalAlignment="Center" ColumnSpacing="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ItemsRepeater
                        Grid.Column="0"
                        ItemTemplate="{StaticResource InventorySkeletonSlotTemplate}"
                        ItemsSource="{x:Bind LoadingEquipmentSlots}">
                        <ItemsRepeater.Layout>
                            <StackLayout Orientation="Vertical" />
                        </ItemsRepeater.Layout>
                    </ItemsRepeater>
                    <ItemsRepeater
                        Grid.Column="1"
                        ItemTemplate="{StaticResource InventorySkeletonSlotTemplate}"
                        ItemsSource="{x:Bind LoadingInventorySlots}">
                        <ItemsRepeater.Layout>
                            <UniformGridLayout
                                MaximumRowsOrColumns="9"
                                MinItemHeight="56"
                                MinItemWidth="56"
                                Orientation="Horizontal" />
                        </ItemsRepeater.Layout>
                    </ItemsRepeater>
                </Grid>
                <ItemsRepeater ItemTemplate="{StaticResource InventorySkeletonSlotTemplate}" ItemsSource="{x:Bind LoadingEnderSlots}">
                    <ItemsRepeater.Layout>
                        <UniformGridLayout
                            MaximumRowsOrColumns="9"
                            MinItemHeight="56"
                            MinItemWidth="56"
                            Orientation="Horizontal" />
                    </ItemsRepeater.Layout>
                </ItemsRepeater>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer
            x:Name="InventoryContent"
            Grid.Row="3"
            HorizontalContentAlignment="Center"
            VerticalScrollBarVisibility="Auto"
            Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" Spacing="16">
                <Grid HorizontalAlignment="Center" ColumnSpacing="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Spacing="6">
                        <TextBlock
                            x:Uid="PlayerInventoryEquipmentHeader"
                            HorizontalAlignment="Center"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            TextAlignment="Center" />
                        <ItemsRepeater ItemTemplate="{StaticResource InventorySlotTemplate}" ItemsSource="{x:Bind EquipmentSlots}">
                            <ItemsRepeater.Layout>
                                <StackLayout Orientation="Vertical" Spacing="0" />
                            </ItemsRepeater.Layout>
                        </ItemsRepeater>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Spacing="8">
                        <TextBlock
                            x:Uid="PlayerInventoryMainHeader"
                            HorizontalAlignment="Center"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            TextAlignment="Center" />
                        <ItemsRepeater ItemTemplate="{StaticResource InventorySlotTemplate}" ItemsSource="{x:Bind MainSlots}">
                            <ItemsRepeater.Layout>
                                <UniformGridLayout
                                    MaximumRowsOrColumns="9"
                                    MinItemHeight="56"
                                    MinItemWidth="56"
                                    Orientation="Horizontal" />
                            </ItemsRepeater.Layout>
                        </ItemsRepeater>

                        <TextBlock
                            x:Uid="PlayerInventoryHotbarHeader"
                            Margin="0,4,0,0"
                            HorizontalAlignment="Center"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            TextAlignment="Center" />
                        <ItemsRepeater ItemTemplate="{StaticResource InventorySlotTemplate}" ItemsSource="{x:Bind HotbarSlots}">
                            <ItemsRepeater.Layout>
                                <UniformGridLayout
                                    MaximumRowsOrColumns="9"
                                    MinItemHeight="56"
                                    MinItemWidth="56"
                                    Orientation="Horizontal" />
                            </ItemsRepeater.Layout>
                        </ItemsRepeater>
                    </StackPanel>
                </Grid>

                <StackPanel HorizontalAlignment="Center" Spacing="8">
                    <TextBlock
                        x:Uid="PlayerInventoryEnderHeader"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyStrongTextBlockStyle}"
                        TextAlignment="Center" />
                    <ItemsRepeater ItemTemplate="{StaticResource InventorySlotTemplate}" ItemsSource="{x:Bind EnderSlots}">
                        <ItemsRepeater.Layout>
                            <UniformGridLayout
                                MaximumRowsOrColumns="9"
                                MinItemHeight="56"
                                MinItemWidth="56"
                                Orientation="Horizontal" />
                        </ItemsRepeater.Layout>
                    </ItemsRepeater>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
