<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="JustHostMC.App.Views.ScriptsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:JustHostMC.App.Controls"
    xmlns:models="using:JustHostMC.App.Models"
    mc:Ignorable="d">

    <ScrollViewer Padding="24"
                  HorizontalContentAlignment="Stretch"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
        <StackPanel Spacing="8" HorizontalAlignment="Stretch">

            <TextBlock x:Uid="ScriptsPageTitle"
                       Style="{StaticResource TitleTextBlockStyle}" />
            <TextBlock x:Uid="ScriptsPageSubtitle"
                       TextWrapping="WrapWholeWords"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}" />

            <ProgressBar IsIndeterminate="True"
                         Visibility="{x:Bind ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource BoolToVis}}" />

            <TextBlock Text="{x:Bind ViewModel.StatusMessage, Mode=OneWay}"
                       TextWrapping="WrapWholeWords"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       Visibility="{x:Bind ViewModel.HasStatusMessage, Mode=OneWay, Converter={StaticResource BoolToVis}}" />

            <!-- Providers -->
            <controls:ScriptSectionExpander ShowInFolderClick="OnShowProvidersFolderClick"
                                            AddScriptsClick="OnImportProviderClick"
                                            Margin="0, 20, 0, 0">
                <controls:ScriptSectionExpander.HeaderContent>
                    <TextBlock x:Uid="ScriptsProvidersHeader"
                               Style="{StaticResource SubtitleTextBlockStyle}" />
                </controls:ScriptSectionExpander.HeaderContent>
                <controls:ScriptSectionExpander.SectionContent>
                    <StackPanel Spacing="8">
                        <TextBlock x:Uid="ScriptsProvidersEmpty"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   Visibility="{x:Bind ViewModel.Providers.Count, Mode=OneWay, Converter={StaticResource BoolToVis}, ConverterParameter=invert}" />

                        <ItemsControl ItemsSource="{x:Bind ViewModel.Providers, Mode=OneWay}"
                                      HorizontalAlignment="Stretch"
                                      HorizontalContentAlignment="Stretch">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="models:ProviderItem">
                                    <controls:ScriptEntryCard Item="{x:Bind}"
                                                              RemoveClick="OnRemoveProviderClick" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </controls:ScriptSectionExpander.SectionContent>
            </controls:ScriptSectionExpander>

            <!-- Automation scripts -->
            <controls:ScriptSectionExpander ShowInFolderClick="OnShowAutomationFolderClick"
                                            AddScriptsClick="OnImportScriptClick">
                <controls:ScriptSectionExpander.HeaderContent>
                    <TextBlock x:Uid="ScriptsAutomationHeader"
                               Style="{StaticResource SubtitleTextBlockStyle}" />
                </controls:ScriptSectionExpander.HeaderContent>
                <controls:ScriptSectionExpander.SectionContent>
                    <StackPanel Spacing="8">
                        <Button x:Uid="ScriptsAllLogsButton"
                                HorizontalAlignment="Right"
                                Click="OnShowAllLogsClick">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon Glyph="&#xE9D9;" FontSize="14" />
                                <TextBlock x:Uid="ScriptsAllLogsButtonLabel" />
                            </StackPanel>
                        </Button>

                        <TextBlock x:Uid="ScriptsAutomationEmpty"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   Visibility="{x:Bind ViewModel.Scripts.Count, Mode=OneWay, Converter={StaticResource BoolToVis}, ConverterParameter=invert}" />

                        <ItemsControl ItemsSource="{x:Bind ViewModel.Scripts, Mode=OneWay}"
                                      HorizontalAlignment="Stretch"
                                      HorizontalContentAlignment="Stretch">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="models:ScriptItem">
                                    <controls:ScriptEntryCard Item="{x:Bind}"
                                                              RemoveClick="OnRemoveScriptClick"
                                                              EnabledToggled="OnScriptToggled" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </StackPanel>
                </controls:ScriptSectionExpander.SectionContent>
            </controls:ScriptSectionExpander>
        </StackPanel>
    </ScrollViewer>
</Page>
