<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="JustHostMC.App.Views.ServerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer
        MaxHeight="480"
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Auto">
        <StackPanel MinWidth="420" Spacing="24">
            <TextBox
                x:Name="NameBox"
                x:Uid="CreateServerName"
                TextChanged="OnTextChanged" />

            <StackPanel x:Name="CreateTypePanel" Spacing="8">
                <ComboBox
                    x:Name="TypeBox"
                    x:Uid="CreateServerType"
                    HorizontalAlignment="Stretch"
                    DisplayMemberPath="Display"
                    SelectionChanged="OnTypeChanged" />

                <Border
                    x:Name="ProviderDetailsPanel"
                    Padding="12"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="8"
                    Visibility="Collapsed">
                    <StackPanel Spacing="4">
                        <TextBlock
                            x:Name="ProviderNameText"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            x:Name="ProviderDescriptionText"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            TextWrapping="Wrap"
                            Visibility="Collapsed" />
                        <TextBlock
                            x:Name="ProviderAuthorText"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            TextWrapping="Wrap"
                            Visibility="Collapsed" />
                        <HyperlinkButton
                            x:Name="ProviderWebsiteLink"
                            x:Uid="CreateServerProviderWebsite"
                            Padding="0"
                            Visibility="Collapsed" />
                    </StackPanel>
                </Border>
            </StackPanel>

            <TextBox
                x:Name="EditTypeBox"
                x:Uid="EditServerType"
                IsReadOnly="True"
                Visibility="Collapsed" />

            <InfoBar
                x:Name="LaunchLockedInfo"
                x:Uid="EditServerStoppedNotice"
                IsClosable="False"
                IsOpen="False"
                Severity="Informational"
                Visibility="Collapsed" />

            <StackPanel Spacing="8">
                <Grid ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        x:Name="VersionBox"
                        x:Uid="CreateServerVersion"
                        HorizontalAlignment="Stretch"
                        IsEditable="True"
                        IsTextSearchEnabled="True"
                        SelectionChanged="OnVersionSelectionChanged" />
                    <ProgressRing
                        x:Name="VersionLoading"
                        Grid.Column="1"
                        Width="20"
                        Height="20"
                        VerticalAlignment="Center"
                        IsActive="True" />
                </Grid>
                <TextBlock
                    x:Name="VersionHint"
                    x:Uid="CreateServerVersionHint"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    TextWrapping="Wrap" />
                <InfoBar
                    x:Name="VersionErrorBar"
                    x:Uid="CreateServerVersionError"
                    Margin="0,4,0,0"
                    IsClosable="True"
                    IsOpen="False"
                    Severity="Error" />
            </StackPanel>

            <Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <Expander.Header>
                    <TextBlock x:Uid="CreateServerAdvancedHeader" Style="{StaticResource BodyStrongTextBlockStyle}" />
                </Expander.Header>
                <Expander.Content>
                    <StackPanel Spacing="16">
                        <StackPanel Spacing="4">
                            <NumberBox
                                x:Name="MemoryBox"
                                x:Uid="CreateServerMemory"
                                LargeChange="1024"
                                Maximum="32768"
                                Minimum="512"
                                SmallChange="512"
                                SpinButtonPlacementMode="Inline"
                                Value="2048"
                                ValueChanged="OnNumberChanged" />
                            <TextBlock
                                x:Uid="CreateServerMemoryHint"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                TextWrapping="Wrap" />
                        </StackPanel>

                        <StackPanel Spacing="4">
                            <TextBox
                                x:Name="CustomJavaArgsBox"
                                x:Uid="CreateServerCustomJavaArgs"
                                AcceptsReturn="False"
                                TextChanged="OnTextChanged"
                                TextWrapping="NoWrap" />

                            <NumberBox
                                x:Name="PortBox"
                                x:Uid="CreateServerPort"
                                Maximum="65535"
                                Minimum="0"
                                SpinButtonPlacementMode="Inline"
                                Value="0"
                                ValueChanged="OnNumberChanged" />
                            <TextBlock
                                x:Uid="CreateServerPortHint"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </StackPanel>
                </Expander.Content>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</UserControl>
