<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="JustHostMC.App.Controls.ConfigSectionExpander"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:JustHostMC.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Root"
    HorizontalAlignment="Stretch"
    mc:Ignorable="d">

    <Expander
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        IsExpanded="{Binding IsExpanded, ElementName=Root, Mode=TwoWay}">
        <Expander.Header>
            <StackPanel Spacing="2">
                <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="{Binding Title, ElementName=Root}" />
                <TextBlock
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{Binding Description, ElementName=Root}"
                    TextWrapping="WrapWholeWords" />
            </StackPanel>
        </Expander.Header>

        <StackPanel HorizontalAlignment="Stretch">
            <TextBlock
                Margin="8,4"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{Binding Message, ElementName=Root}"
                TextWrapping="WrapWholeWords"
                Visibility="{Binding HasMessage, ElementName=Root, Converter={StaticResource BoolToVis}}" />

            <ItemsControl
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding ItemsSource, ElementName=Root}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:ConfigEntryEditor Entry="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Expander>
</UserControl>
