<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="JustHostMC.App.Controls.ScriptSectionExpander"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Root"
    HorizontalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    mc:Ignorable="d">

    <Expander
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        IsExpanded="{Binding IsExpanded, ElementName=Root, Mode=TwoWay}">
        <Expander.Header>
            <Grid ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ContentPresenter VerticalAlignment="Center" Content="{Binding HeaderContent, ElementName=Root}" />

                <StackPanel
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Spacing="8">
                    <Button x:Uid="ScriptSectionShowInFolderButton" Click="OnShowInFolderClick">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon FontSize="14" Glyph="&#xE8B7;" />
                            <TextBlock x:Uid="ScriptSectionShowInFolderButtonLabel" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Uid="ScriptSectionAddScriptsButton"
                        Click="OnAddScriptsClick"
                        Style="{StaticResource AccentButtonStyle}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon FontSize="14" Glyph="&#xE896;" />
                            <TextBlock x:Uid="ScriptSectionAddScriptsButtonLabel" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Expander.Header>

        <ContentPresenter
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            Content="{Binding SectionContent, ElementName=Root}" />
    </Expander>
</UserControl>
