<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="JustHostMC.App.Controls.ScriptEntryCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:JustHostMC.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Root"
    HorizontalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    mc:Ignorable="d">

    <Border
        Margin="0,0,0,0"
        Padding="16"
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        CornerRadius="8">
        <Grid ColumnSpacing="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Spacing="8">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="{Binding Item.Name, ElementName=Root}" />
                    <Border
                        x:Uid="ScriptsBuiltinBadge"
                        Padding="6,1"
                        VerticalAlignment="Center"
                        Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                        CornerRadius="4"
                        Visibility="{Binding Item.IsBuiltIn, ElementName=Root, Converter={StaticResource BoolToVis}}">
                        <TextBlock x:Uid="ScriptsBuiltinBadgeLabel" Style="{StaticResource CaptionTextBlockStyle}" />
                    </Border>
                </StackPanel>
                <TextBlock
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{Binding Item.Description, ElementName=Root}"
                    TextWrapping="WrapWholeWords" />
                <ItemsControl ItemsSource="{Binding Item.Granted, ElementName=Root}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Margin="0,0,6,4"
                                Padding="6,1"
                                Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                                CornerRadius="4">
                                <controls:PermissionLabel Kind="{Binding}" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <Button
                x:Uid="ScriptsConfigureButton"
                Grid.Column="1"
                VerticalAlignment="Center"
                Click="OnConfigureClick"
                Visibility="{Binding Item.HasConfig, ElementName=Root, Converter={StaticResource BoolToVis}}">
                <FontIcon FontSize="14" Glyph="&#xE713;" />
            </Button>

            <ToggleSwitch
                x:Name="EnabledToggle"
                x:Uid="ScriptsEnabledToggle"
                Grid.Column="2"
                VerticalAlignment="Center"
                IsOn="{Binding Item.Enabled, ElementName=Root, Mode=OneWay}"
                Toggled="OnEnabledToggled"
                Visibility="{Binding Item.SupportsToggle, ElementName=Root, Converter={StaticResource BoolToVis}}" />

            <Button
                x:Uid="ScriptsRemoveButton"
                Grid.Column="3"
                VerticalAlignment="Center"
                IsEnabled="{Binding Item.CanRemove, ElementName=Root}">
                <Button.Flyout>
                    <Flyout x:Name="RemoveFlyout" Opening="OnRemoveFlyoutOpening">
                        <StackPanel Spacing="12">
                            <TextBlock
                                x:Name="RemoveConfirmText"
                                MaxWidth="250"
                                TextWrapping="Wrap" />
                            <Button
                                x:Name="RemoveConfirmButton"
                                x:Uid="ScriptsRemoveConfirmButton"
                                HorizontalAlignment="Right"
                                Click="OnRemoveConfirmClick" />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                <FontIcon FontSize="14" Glyph="&#xE74D;" />
            </Button>

            <Expander
                Grid.Row="1"
                Grid.ColumnSpan="4"
                Margin="0,8,0,0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Visibility="{Binding Item.SupportsLogs, ElementName=Root, Converter={StaticResource BoolToVis}}">
                <Expander.Header>
                    <TextBlock x:Uid="ScriptsScriptLogsHeader" Style="{StaticResource BodyStrongTextBlockStyle}" />
                </Expander.Header>
                <controls:LogViewer
                    MinHeight="72"
                    MaxHeight="360"
                    Padding="10"
                    ItemsSource="{Binding Item.LogLines, ElementName=Root}">
                    <controls:LogViewer.EmptyContent>
                        <TextBlock
                            x:Uid="ScriptsScriptLogsEmpty"
                            Margin="12"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                    </controls:LogViewer.EmptyContent>
                </controls:LogViewer>
            </Expander>
        </Grid>
    </Border>
</UserControl>
